{
  "name": "AndroidRN",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "dependencies": {
    "react": "17.0.1",
    "react-native": "^0.64.1"
  },
  "devDependencies": {
    "@react-native-community/cli-platform-android": "^4.13.0"
  }
}
